<!DOCTYPE html>

<html>

    <img src="http://students.cs.uri.edu/~forensics/courses/CSC106/assignments/portfolio_example/csc106_banner.jpg">
        <table cellspace="40">
            <tbody>
                <tr>
                    <th id="index-button"> <a href="index.html"> 
                          <img src="http://students.cs.uri.edu/~forensics/courses/CSC106/assignments/portfolio_example/home.png"> 
                         </a> </th>
                     <th id="javascript-button"> <a href="javascripts.html"> 
                     <img src="http://students.cs.uri.edu/~forensics/courses/CSC106/assignments/portfolio_example/javascripts.png"> 
                         </a> </th>
                    <th id="apps-button"> <a href="apps.html">
                    <img src="http://students.cs.uri.edu/~forensics/courses/CSC106/assignments/portfolio_example/apps.png"> 
                        </a> </th>
                   <th id="aboutme-button"> <a href="aboutme.html">
                     <img src="http://students.cs.uri.edu/~forensics/courses/CSC106/assignments/portfolio_example/about.png"> 
                       </a> </th>
                </tr>
            </tbody>
        </table>
    <head>
        <meta charset="utf-8">
        <title><Ryans Portfolio</title>
            <style>
           body {
               background-color: #00CED1
            }
            #index-button {
               margin-right: 20;
               margin-left: 20;
            }  
           #javascript-button {
               margin-right: 20;
               margin-left: 20;
            }
            #apps-button {
                margin-right: 20;
                margin-left: 20;
            }
            #aboutme-button {
                margin-right: 20;
                margin-left: 20;
            }
            </style>
    </head>
    <body>
        <h1> Ryan's Apps </h1>

        <p> This page contains the resources to my apps that were written and coded fully using the tools from khan academy. </p>

    
    </body>

</html>
